server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=korea
spring.datasource.password=zhfldk

mybatis.mapper-locations=classpath=mappers/**/*Mapper.xml

